# strava_api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stravaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stravaapi/: App.kt  MainActivity.kt
app/src/main/java/com/example/stravaapi/data/model/: AccessToken.kt
app/src/main/java/com/example/stravaapi/data/network/: StravaAuthService.kt
app/src/main/java/com/example/stravaapi/data/repositories/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/stravaapi/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/stravaapi/ui/base/: BaseViewModel.kt  ViewCommands.kt
app/src/main/java/com/example/stravaapi/ui/base/commands/: ViewCommands.kt
app/src/main/java/com/example/stravaapi/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/stravaapi/ui/main/: MainActivity.kt
app/src/main/java/com/example/stravaapi/utils/: CommonExtensions.kt  Logger.kt  Reporter.kt  UiUtils.kt
app/src/main/java/com/example/stravaapi/utils/lifecycle/: LifecycleLoggerExt.kt  ViewModelTracker.kt
app/src/main/java/com/example/stravaapi/utils/network/: NetworkMonitor.kt  NetworkStatus.kt
app/src/main/res/drawable/: ic_strava_icon.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stravaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
